# JamNow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/seventhmoon/jamnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seventhmoon/jamnow/: AlbumArtCache.java  AudioFragment.java  FileChooseActivity.java  MainActivity.java  MediaNotificationManager.java  MusicService.java  NowPlayingActivity.java  PackageValidator.java  RemoteActivity.java  VideoFragment.java  VideoPlayActivity.java  VoiceSearchParams.java
app/src/main/java/com/seventhmoon/jamnow/Data/: Constants.java  DottedSeekBar.java  FileChooseArrayAdapter.java  FileChooseItem.java  FileOperation.java  MediaOperation.java  RemoteServerItem.java  RemoteServerItemArrayAdapter.java  SmbFileItem.java  SmbFileItemArrayAdapter.java  SmbStreamSource.java  Song.java  SongArrayAdapter.java  VideoItem.java  VideoItemArrayAdapter.java
app/src/main/java/com/seventhmoon/jamnow/Media/: AudioOperation.java  MediaInfo_WAV.java
app/src/main/java/com/seventhmoon/jamnow/Service/: GetSongListFromRecordService.java  GetThumbImageService.java  GetVideoListFromRecordService.java  SaveListToFileService.java  SaveRemoteFileAsLocalTemp.java  SaveVideoListToFileService.java  SearchFileService.java  SearchSmbFileService.java
app/src/main/java/com/seventhmoon/jamnow/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
app/src/main/java/com/seventhmoon/jamnow/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/seventhmoon/jamnow/utils/: BitmapHelper.java  CarHelper.java  CastOptionsProvider.java  MediaIDHelper.java  QueueHelper.java  ResourceHelper.java  TvHelper.java  WearHelper.java
app/src/main/res/layout/: activity_main.xml  audio_fragment.xml  file_choose_list.xml  music_list_item.xml  remote_choose_activity.xml  remote_choose_item.xml  remote_config_dialog.xml  select_source_dialog.xml  smb_file_item.xml  video_choose_item.xml  video_fragment.xml  video_play_activity.xml  volume_dialog.xml
app/src/main/res/menu/: file_choose_menu.xml  main_menu.xml  remote_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/seventhmoon/jamnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
