<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridViewRemote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:columnWidth="120dp"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal"
        android:choiceMode="singleChoice" />

    <GridView
        android:id="@+id/gridViewSmhFiles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:columnWidth="120dp"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal"
        android:choiceMode="multipleChoice"
        android:visibility="gone"/>


</LinearLayout>